#spring.data.mongodb.uri='mongodb+srv://jipderksen:normallyiwouldmakeastrongerpasswordthanthisonebutitstillhastobereadable@seenons0.kbjbf.mongodb.net/Seenons0?retryWrites=true&w=majority'
logging.level.org.springframework = DEBUG
spring.data.mongodb.uri=mongodb+srv://jipderksen\
  :normallyiwouldmakeastrongerpasswordthanthisonebutitstillhastobereadable@seenons0.kbjbf.mongodb\
  .net/Seenons?retryWrites=true&w=majority
spring.data.mongodb.database=Seenons